
<!DOCTYPE HTML>
<html>
<head>
<meta charset = "UTF=8">
<Title>Imaginary Number i</Title>
<P>Made by Finian Knepper</P>
</head>
<style>
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}

h1 {
  margin-left: 10px;
  padding: 10px;
  color:  #fffeef;
}

h2 {
  margin-left: 25px;
  padding: 10px;
  color:  #fffeef;
}

h3 {
  margin-left: 40px;
  padding: 10px;
  color:  #fffeef;
}
p {
  margin-left: 40px;
  padding: 10px 
}
  
a {
  color: #ffc0cb;
  margin-left: 40px;
  padding: 10px;
}
  
a:visted {
  color: green;
  margin-left: 40px;
  padding: 10px;
}

.bombelli {
height: 250px;
width: 250px;
margin-left: 50px;
padding: 10px;
}

.euler {
height: 250px;
width: 250px;
margin-left: 50px;
padding: 10px;
}

.ipic {
margin-left: 50px;
padding: 10px;
}
  
</style>
<body>
<h1>Imaginary Number i</h1>
<img label="ipic" src="https://raw.githubusercontent.com/FinianKnepper/i-website/refs/heads/main/ipic.png?token=GHSAT0AAAAAACZNYALSAYLKG526OUHANYT6ZZEQUJQ" alt="A picture of i and it's value, the sqrt of -1.">

<h2>5 Facts About i</h2>
<h3>
1. The <span>&#8730;</span><span  style="border-top: 1px solid black">-1</span> was first described by Rafael Bombelli in 1579, but instead of i, he called it "pi´u di meno." 
</h3>
<img label="bombelli" src="../bombelli.png" alt="A portrait of Rafael Bombelli.">
<h3>
2. Leonard Euler was the first person to represent <span>&#8730;</span><span  style="border-top: 1px solid black">-1</span> as i, in 1777.
</h3>
<img label="euler" src="../images/bombelli.png" alt="A portrait of Leonhard Euler.">
<h3>
3. i's full name is "Iota".
</h3>
<p>While we call it i, that's actually a nickname. The full name of i is "Iota." </p>
<h3>
4. i to the i'th power is a real number.
</h3>
<p>Strangely, i^i power is a real, countable number: Approximately 0.20788. This is found through the equation:</p>
  <p>i = ei(π/2+2kπ)</p>
  <p>e is a constant that = approximately 2.71828183</p>
  <p>therefore i^i=(ei(π/2+2kπ))i = e−π/2−2kπ</p>
  <p>k is just a variable, it can be anything. </p>
  <p>If k=0, you get 0.207879576350761908.</p>

<h3>
5. i is commonly used in Electrical Engineering to calculate the relationship between an electrical current and voltage, and the Waveform of a current. 
</h3>
<p>However, they use j to represent <span>&#8730;</span><span  style="border-top: 1px solid black">-1</span>, because in electrical engineering, i is already used to represent the strength of electrical current.</p>
<h2>Sources:</h2>
<p><a href="https://www.papertrell.com/apps/preview/The-Handy-Math-Answer-Book/Handy%20Answer%20book/Who-first-came-up-with-the-idea-of-imaginary-numbers/001137022/content/SC/52caff7082fad14abfa5c2e0_default.html#:~:text=Some%20historians%20give%20credit%20to,Magna%20(The%20Great%20Art)" target=”_blank”>https://www.papertrell.com/apps/preview/The-Handy-Math-Answer-Book/Handy%20Answer%20book/Who-first-came-up-with-the-idea-of-imaginary-numbers/001137022/content/SC/52caff7082fad14abfa5c2e0_default.html#:~:text=Some%20historians%20give%20credit%20to,Magna%20(The%20Great%20Art)</a></p>
<p><a href="https://fiveable.me/key-terms/electrical-circuits-systems-ii/j-operator" target=”_blank”>https://fiveable.me/key-terms/electrical-circuits-systems-ii/j-operator</a></p>
<p><a href="https://math.hmc.edu/funfacts/i-to-the-i-is-a-real-number/" target=”_blank”>https://math.hmc.edu/funfacts/i-to-the-i-is-a-real-number/</a></p>
<p><a href="https://math.stackexchange.com/questions/546080/what-does-ii-equal-and-why" target=”_blank”>https://math.stackexchange.com/questions/546080/what-does-ii-equal-and-why</a></p>
<p><a href="https://www.math.uri.edu/~merino/spring06/mth562/ShortHistoryComplexNumbers2006.pdf" target=”_blank”>https://www.math.uri.edu/~merino/spring06/mth562/ShortHistoryComplexNumbers2006.pdf</a></p>
</body>
</html>


